# LinkaLinPay

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/keo/onsite/linkalinpay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keo/onsite/linkalinpay/activity/: AddBannerActivity.java  AddInfluencerActivity.java  AddInvoiceActivity.java  AddProductactivity.java  AddProductcategory.java  AddcouponActivity.java  AssignCouponActivity.java  BannerlistActivity.java  BusinessInformation.java  BusinessSignupActivity.java  BusinessfinalsignupActivity.java  CartlistActivity.java  CheckoutActivity.java  CouponActivity.java  CouponDetailActivity.java  Currencyconverter.java  CustomerInfo.java  CustomerList.java  DashBoardActivity.java  EditProductActivity.java  EditProductselleractivity.java  First10Fragment.java  First11Fragment.java  First12Fragment.java  First13Fragment.java  First14Fragment.java  (+91 more)
app/src/main/res/drawable/: background_selector.xml  bkg.xml  border.xml  border_1.xml  border_fill.xml  bottom_line_shape.xml  bt.xml  bt_gray.xml  btn1.xml  btn_bg.xml  cardbg.xml  cell_shape.xml  drawer_item_bg.xml  drawer_selected_item.xml  grayborder.xml  ic_add.xml  ic_baseline_check_circle_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_login_24.xml  ic_baseline_share_24.xml  ic_cart_1.xml  ic_check_box_black_24dp.xml  ic_check_box_outline_blank_black_24dp.xml  ic_delet.xml  ic_edit.xml  ic_filter.xml  ic_heart.xml  ic_help.xml  ic_location.xml  ic_mail.xml  ic_minimize.xml  ic_product.xml  ic_pswd.xml  ic_purchase.xml  ic_refer.xml  ic_right.xml  ic_sort.xml  ic_track.xml  ic_user.xml  ic_view.xml  (+18 more)
app/src/main/res/drawable-v24/: dialog_back.xml  edittextbg.xml  orderdtailbackground2.xml  round_trans.xml  rounded_border.xml
app/src/main/res/layout/: activity_add_banner.xml  activity_add_influencer.xml  activity_add_invoice.xml  activity_add_productactivity.xml  activity_add_productcategory.xml  activity_addcoupon.xml  activity_assign_coupon.xml  activity_bannerlist.xml  activity_business_information.xml  activity_business_signup.xml  activity_businessfinalsignup.xml  activity_cartlist.xml  activity_checkout.xml  activity_coupon.xml  activity_coupon_detail.xml  activity_currencyconverter.xml  activity_customer_info.xml  activity_customer_list.xml  activity_dash_board.xml  activity_edit_product.xml  activity_edit_productselleractivity.xml  activity_help_support.xml  activity_information.xml  activity_infuencerlist.xml  activity_invoice.xml  activity_kpays.xml  activity_login.xml  activity_main.xml  activity_main_dashboard.xml  activity_my_business_dashboard.xml  activity_order_detail.xml  activity_orderdetail_cust.xml  activity_orderlist.xml  activity_pricing.xml  activity_product_detail_new.xml  activity_product_details.xml  activity_product_details_customer.xml  activity_product_management.xml  activity_productcategory.xml  activity_quick_invoiceview.xml  (+105 more)
app/src/main/res/menu/: main_dashboard.xml  popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: tcredential.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rKW/: strings.xml
app/src/test/java/com/keo/onsite/linkalinpay/: ExampleUnitTest.java
(+87 files in other folders)
