<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/background_1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>


        <ImageView
            android:id="@+id/logo"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/logo" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp">




        </RelativeLayout>

        <View
            android:background="@color/color_gray"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"/>


        <TextView
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/color_dark"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:text="@string/sendyourquery" />

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/btn_bg"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">

<!--                <ImageView-->
<!--                    android:layout_width="20dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_height="20dp"-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:src="@drawable/mobile" />-->

<!--                <View-->
<!--                    android:layout_width="1dp"-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:background="@color/color_light"-->
<!--                    android:layout_height="match_parent"/>-->

                <EditText
                    android:id="@+id/subject"
                    android:hint="@string/subject"
                    android:textSize="16sp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:background="@color/color_bgblue"
                    android:textColor="@color/color_blue"
                    android:fontFamily="@font/arial"
                    android:textColorHint="@color/color_blue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"

                    android:layout_marginRight="@dimen/_5sdp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_margin="15dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/btn_bg"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

<!--                <ImageView-->
<!--                    android:layout_width="20dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_height="20dp"-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:src="@drawable/lock" />-->

<!--                <View-->
<!--                    android:layout_width="1dp"-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:background="@color/color_light"-->
<!--                    android:layout_height="match_parent"/>-->

                <EditText
                    android:id="@+id/message"
                    android:hint="@string/message"
                    android:textSize="16sp"
                    android:lines="6"
                    android:maxLines="6"
                    android:inputType="textCapSentences|textMultiLine"
                    android:fontFamily="@font/arial"
                    android:background="@color/color_bgblue"
                    android:textColor="@color/color_blue"
                    android:textColorHint="@color/color_blue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"

                    />
            </LinearLayout>

            <Button
                android:id="@+id/submit"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn1"
                android:text="@string/submit"
                android:fontFamily="@font/arial"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textColor="@color/color_white"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>








        </LinearLayout>



<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0.8dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:background="@color/color_gray" />-->





    </LinearLayout>
</ScrollView>