<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.BannerlistActivity"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/color_dark"
        android:layout_height="50dp">

        <LinearLayout
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back_arrow"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/backarrow" />


        </LinearLayout>

        <TextView
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:text="@string/addbanner"
            android:textAllCaps="true"
            android:background="@drawable/white_bg"
            android:paddingLeft="12dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingRight="12dp"
            android:layout_centerInParent="true"
            android:textColor="@color/color_blue"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addbanner"

            />
    </RelativeLayout>

    <include layout="@layout/content_bannerlist" />


</LinearLayout>