<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp"
        android:background="@drawable/rounded_border"
        android:layout_margin="@dimen/_10sdp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F4F4F4"
            android:orientation="vertical"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp"

                >

                <TextView
                    android:id="@+id/textViewHead"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/couponname"
                    android:textColor="#666"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:fontFamily="@font/candarafont"

                    />

                <TextView
                    android:id="@+id/couponname"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="4 May 2020"
                    android:textColor="#666"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:fontFamily="@font/candarafont"
                   android:inputType="textMultiLine"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#C9C9C7"
                >

            </View>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:background="#F4F4F4"
                android:padding="@dimen/_10sdp"
                >

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/couponcode"
                    android:textColor="#666"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:background="#F4F4F4"
                    android:fontFamily="@font/candarafont"
                    />

                <TextView
                    android:id="@+id/couponcode"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                     android:gravity="center"
                    android:text="84900"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#666"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:fontFamily="@font/candarafont"
                   android:layout_marginLeft="@dimen/_10sdp"
                    />


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#C9C9C7"
                >

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp"
                >

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/discount"
                    android:textColor="#666"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:fontFamily="@font/candarafont"

                    />

                <TextView
                    android:id="@+id/amount"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="10"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#666"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:fontFamily="@font/candarafont"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#C9C9C7"
                >

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp"
                >

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/limit"
                    android:textColor="#666"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:fontFamily="@font/candarafont"

                    />

                <TextView

                    android:id="@+id/limit"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="10"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#666"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:fontFamily="@font/candarafont"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#C9C9C7"
                >

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp"
                >

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/expiredate"
                    android:textColor="#666"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:fontFamily="@font/candarafont"

                    />

                <TextView
                    android:id="@+id/expirydate"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                     android:gravity="center"
                    android:text="402-1234567-890"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#666"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:fontFamily="@font/candarafont"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#C9C9C7"
                >

            </View>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp"
                >

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/status"
                    android:textColor="#666"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:fontFamily="@font/candarafont"

                    />

                <TextView

                    android:id="@+id/status"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                     android:gravity="center"
                    android:text="402-1234567-890"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#666"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:fontFamily="@font/candarafont"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#C9C9C7"
                >

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp"
                android:layout_gravity="center"

                >

                <Button
                    android:id="@+id/addcoupon"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/addcoupon"
                    android:layout_toStartOf="@+id/view"
                    android:layout_toLeftOf="@+id/view"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:background="#72C5C9"
                    android:textSize="@dimen/_10sdp"
                    android:fontFamily="@font/candarafont"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"

                    />

                <Button
                    android:id="@+id/assigncoupon"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/assigncoupon"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:background="#72C5C9"
                    android:textSize="@dimen/_10sdp"
                    android:fontFamily="@font/candarafont"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/_20sdp"

                    />

            </LinearLayout>









        </LinearLayout>



    </LinearLayout>












</LinearLayout>