<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:gravity="left"
                android:text="@string/productcategory"
                android:textColor="#34495F"
                android:textSize="15sp"
                android:textStyle="bold"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="5dp"
                android:background="@drawable/rect2"
                android:padding="5dip"
                >

                <EditText
                    android:id="@+id/productcatname"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/spinner_bg"
                    android:focusable="false"
                    android:padding="5dip" />


            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="left"
                android:text="@string/productname"
                android:textColor="#34495F"
                android:textSize="15sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/productname"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/rect2"
                android:inputType="text"
                android:padding="5dip" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="left"
                    android:text="@string/price"
                    android:textColor="#34495F"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/currencysymbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="left"
                    android:text="($)"
                    android:textColor="#34495F"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <!--
                                <Spinner
                                    android:id="@+id/changecurrency"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:background="@drawable/spinner_bg"
                                    android:spinnerMode="dropdown"
                                    android:layout_gravity="right"
                                    android:layout_marginLeft="@dimen/_150sdp"
                                    />
                -->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/rect2"
                    android:inputType="number"
                    android:padding="5dip" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="left"
                    android:text="@string/offerprice"
                    android:textColor="#34495F"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/currencyofferprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="left"
                    android:text="($)"
                    android:textColor="#34495F"
                    android:textSize="15sp"
                    android:textStyle="bold" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/offerprice"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/rect2"
                    android:inputType="number"
                    android:padding="5dip" />


            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="left"
                android:text="@string/productstock"
                android:textColor="#34495F"
                android:textSize="15sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/productQuantity"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/rect2"
                android:inputType="number"
                android:padding="5dip" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="left"
                android:text="@string/description"
                android:textColor="#34495F"
                android:textSize="15sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/productDesc"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/rect2"
                android:inputType="text"
                android:padding="5dip" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="left"
                android:text="@string/featureimg"
                android:textColor="#34495F"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/coverImage"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_130sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@drawable/no_media"
                android:scaleType="fitXY" />


            <Button
                android:id="@+id/uploadprimaryimage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:gravity="center"
                android:text="@string/uploadimg"
                android:textColor="#666"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:gravity="left"
                android:text="@string/galleryimg"
                android:textColor="#34495F"
                android:textSize="15sp"
                android:textStyle="bold" />


            <HorizontalScrollView
                android:id="@+id/hori_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fillViewport="true"
                android:foregroundGravity="left">


                <LinearLayout
                    android:id="@+id/fl_selectedPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:animateLayoutChanges="true"
                    android:gravity="left"
                    android:orientation="horizontal"


                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp"
                        android:id="@+id/linearlayout1"
                        >

                        <ImageView
                            android:id="@+id/image1"
                            android:layout_width="120dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@drawable/no_media"
                            android:scaleType="fitXY" />

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:background="@drawable/delete"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:id="@+id/remove_img1"
                            />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp"
                        >

                        <ImageView
                            android:id="@+id/image2"
                            android:layout_width="120dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@drawable/no_media"
                            android:scaleType="fitXY" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/delete"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:id="@+id/remove_img2"
                            >


                        </ImageView>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp"


                        >

                        <ImageView
                            android:id="@+id/image3"
                            android:layout_width="120dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@drawable/no_media"
                            android:scaleType="fitXY" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/delete"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:id="@+id/remove_img3"

                            >


                        </ImageView>


                    </LinearLayout>
                </LinearLayout>

            </HorizontalScrollView>


            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_50sdp"
                android:background="#72C5C9"
                android:gravity="center"
                android:text="@string/submit"
                android:textColor="#FFFFFF"
                android:textSize="16dp"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>
</androidx.core.widget.NestedScrollView>