<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:background="@drawable/border"
        android:layout_margin="10dp"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/logo"
                android:id="@+id/prod_img"
                android:layout_width="match_parent"
                android:layout_height="150dp"/>

            <TextView
                android:id="@+id/pro_name"
                android:text="T-shirt"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:fontFamily="sans-serif-black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/dis_price"
                android:padding="5dp"
                android:text="$ 250/- "
                android:textColor="@color/color_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/price"
                android:text="$ 250/- "
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_wishlist"
                android:background="@drawable/border"
                android:padding="10dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:background="@drawable/border"
                android:drawablePadding="5dp"
                android:padding="10dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_cart"
                android:text="@string/addtocart"
                android:layout_marginRight="10dp"
                android:textColor="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addtocart"

                />

            <ImageView
                android:layout_margin="5dp"
                android:background="@drawable/border"
                android:padding="10dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:src="@drawable/ic_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>